
Digital Input/Output Map
========================

P1
--

DIO0    CON1_36   T_FIL1
DIO1    CON1_34   T_COL2
DIO2    CON1_39   T_COL0
DIO3    CON1_37   T_FIL2
DIO4    CON1_35   T_FIL3
DIO5    CON1_33   T_FIL0
DIO6    CON1_31   T_COL1
DIO7    CON1_29   CAN_TD
DIO8    CON1_27   CAN_RD
DIO9    CON1_25   RS232_TXD
DIO10   CON1_23   RS232_RXD

P2
--
			
DIO11   CON2_40   GPIO8
DIO12   CON2_38   GPIO7
DIO13   CON2_36   GPIO5
DIO14   CON2_34   GPIO3
DIO15   CON2_32   GPIO1
DIO16   CON2_30   LCD1
DIO17   CON2_28   LCD2
DIO18   CON2_26   LCD3
DIO19   CON2_24   LCDRS
DIO20   CON2_22   LCD4
DIO21   CON2_18   SPI_MISO
DIO22   CON2_16   ENET_TXD1
DIO23   CON2_14   ENET_TXD0
DIO24   CON2_12   ENET_MDIO
DIO25   CON2_10   ENET_CRS_DV
DIO26   CON2_08   ENET_MDC
DIO27   CON2_06   ENET_TXEN
DIO28   CON2_04   ENET_RXD1
DIO29   CON2_35   GPIO6
DIO30   CON2_33   GPIO4
DIO31   CON2_31   GPIO2
DIO32   CON2_29   GPIO0
DIO33   CON2_23   LCDEN
DIO34   CON2_21   SPI_MOSI			
DIO35   CON2_09   ENET_RXD0

UART Map
========

UART_USB   USB_DEBUG

UART_232   CON1_25   RS232_TXD
           CON1_23   RS232_RXD

UART_485   BORNERA_RS485

Analog Input/Output Map
=======================

AI0     CON1_13   CH1
AI1     CON1_11   CH2
AI2     CON1_09   CH3
AO      CON1_15   DAC

PWM Map
=======

PWM0    CTOUT1   T_FIL1
PWM1    CTOUT12  T_COL2
PWM2    CTOUT10  T_COL0
PWM3    CTOUT0   T_FIL2
PWM4    CTOUT3   T_FIL3
PWM5    CTOUT13  T_COL1
PWM6    CTOUT7   GPIO8
PWM7    CTOUT2   LED1
PWM8    CTOUT5   LED2
PWM9    CTOUT4   LED3
PWM10   CTOUT6   GPIO2

SERVO Map
=========

SERVO0   DIO0    T_FIL1
SERVO1   DIO2    T_COL0
SERVO2   DIO3    T_FIL2
SERVO3   DIO4    T_FIL3
SERVO4   DIO11   GPIO8 
SERVO5   DIO16   LCD1
SERVO6   DIO17   LCD2
SERVO7   DIO18   LCD3
SERVO8   DIO31   GPIO2

I2C Map
=======

I2C0   CON1_19   I2C_SDA
       CON1_21   I2C_SCL

