
El 19 de noviembre de 2017, 16:48, Danilo Zecchin <d.zecchin@gmail.com> escribió:

    Hola a todos!

    En esta carpeta del drive https://drive.google.com/open?id=1W75EGBxgYueNEe8FrXOErReqIDjV8wBR subí los archivos .h y .c para poder utilizar los sensores ultrasónicos. La API es bastante simple, solo hay dos funciones:

        ultrasonicSensorConfig: para activar/desactivar un sensor
        ultrasonicSensorGetDistance: para obtener la distancia de un sensor (en cms o pulgadas)

    Para la implementación utilicé el TIMER0 de sapi_timer. Todos los sensores conectados al GPIO de Trigger se interrogarán cada 60 mseg (para iniciar una medición, se necesita un pulso en alto en ese pin de 10 microsegundos de duración, en la carpeta del drive también está su datasheet). De esta forma, las mediciones están sincronizadas. Una vez generado el trigger, cada sensor posteriormente genera un pulso de echo cuyo ancho en microsegundos establece la distancia. Para medir el ancho de este pulso, utilicé interrupciones (un handler por cada sensor, 3 en total). En cada flanco, se captura el valor del TIMER0 y se guarda la diferencia en ticks. En consecuencia, la funcionalidad no es bloqueante y en cada invocación a ultrasonicSensorGetDistance se retornará la última medición disponible para el sensor.

    Se pueden conectar hasta 3 sensores de forma simultánea. El conexionado está preestablecido, es decir, no hay funciones en esta API para que sea configurable por el usuario, para que podamos distribuir la documentación de forma más específica (como pasa con los servos). Igualmente, se puede cambiar muy fácilmente los pines usados modificando el mapeo en el .c (hay un array con la spec de cada sensor). Los pines utilizados son:

        Trigger -> GPIO0
        Echo sensor #0 -> GPIO2
        Echo sensor #1 -> GPIO4
        Echo sensor #2 -> GPIO6

    Existen algunos puntos de mejoras y/o extensión (y seguramente esté pasando por alto tantos otros):

        Se podría agregar en sapi_timer una función tipo "getter" que permita leer las cuentas de un timer dado. Actualmente utilicé la función de lpcopen Chip_TIMER_ReadCount.
        Se podría agregar en sapi_gpio una función que te devuelva la especificación completa de un pin. Con esto me refiero a que retorne un pinConfigGpioLpc4337_t. Así, el mapeo de GPIO quedaría acotado a usar el valor de gpioMap_t para indexar un array y esta mini librería quedaría totalmente sobre sapi_gpio. Si cambia la config de gpio, no sería necesario modificar los archivos del sensor ultrasónico.
        Se podría añadir funcionalidad para realizar una medición de forma bloqueante en la api del sensor.
        Se podrían tomar mediciones a una frecuencia mayor, comenzando una nueva medición inmediatamente después de que terminó la anterior. Si los objetos están más cerca, se puede medir mas rápido.

    Con las dos primeras, lo del sensor ultrasónico quedaría completamente implementado sobre sapi, excluyendo la parte de configuración de IRQs. Si el sapi master gurú Eric está de acuerdo, podría agregar esa funcionalidad y luego subirla.
    Posteriormente, quedará para analizar si estos archivos del sensor se añaden o no como parte de la biblioteca sapi. Por ahora pensé que lo mejor sería distribuirla de esta forma, porque seguramente para la CIAA Zero tengamos que realizar cambios.

    También en la carpeta del drive dejé un .zip que contiene un proyecto con un ejemplo simple de uso. En el mismo, el programa lee la distancia del sensor #0, actualiza con ese valor el pwm del LED1 y lo imprime por UART. Entonces a medida que un objeto se aleje del sensor, el led tendrá mas intensidad.

    Por último, actualicé la filminas de la presentación de sensores de distancia en el drive ilustrando el conexionado, especificando las funciones de la API y añadiendo ejemplos de uso.

    Cualquier mejora o cambio que crean conveniente, bienvenido!
    Saludos!

    -- 
    Zecchin, Danilo.