

El 19 de diciembre de 2017, 13:11, Carlos Miguens <cmiguens@gmail.com> escribió:

    Eric, estimados, buenos días

       Aporto un granito de arena con la implementación del HTU21DF sensor de temperatura y humedad via i2c en un proyecto hecho con la EDU CIAA NXP:

      https://github.com/devtodev/Room

    Saludos coordiales,
    Carlos Miguens.

----------------------------------------------------------

Room controller implemented on FreeOSEK and EDU-CIAA board

Implemented for a restroom

Sensors:

    Humidity, move, key1, key2

Actions:

    Lights ON/OFF, Fan ON/OF